*Heading
2D axisymmetric diaphragm-type energy harvesting device
**
** This input file is for the simulation of a 2D axisymmetric 
**    diaphragm-type energy harvesting device undergoing two
**    electromechanical cycles.  It is to be used use UEL subroutine, 
**    uel_dielectric_2D.for.
**
** UNITS:  Length - meters, Time - sec, Angle - radians,
**	   Force - Newtons, Stress - Newton/meter^2 = Pa, 
**	   Mass - kilograms, Density - kg/meter^3, Energy - Joules
**
** The electrical units are chosen so that the permittivity is unity.
**
** To interpret the simulated electric potential in volts for a real material:
**
**       real potential = simulated potential/sqrt(real permittivity)
**
** To interpret the simulated charge in coulombs for a real material:
** 
**       real charge = simulated charge*sqrt(real permittivity)
**
** REDUCED INTEGRATION: In order to use reduced integration three 
**     changes should be made:
**
**     1. The element type of the dummy mesh should be changed
**        from CAX4 to CAX4R.
**     2. In the Material Definition section of this input file,
**        the '*Hourglass Stiffness' command and subsequent line
**        should be uncommented.
**     3. In the UEL subroutine, nInt should be set to 1.
**
** David L. Henann, September 2012
**
************************************************************************
**			PARAMETERS
************************************************************************
**
*Parameter
**
** size of specimen (m)
R0 = 20.0e-3
t0 = 1.0e-3
**
** Shear modulus (Pa)
G = 1.0e6
**
** Bulk modulus (Pa)
K = 1.0e9
**
** Gent parameter
Imax = 7.0
**
** Permittivity (arbitrary units)
permit = 1.0
**
** Max normalized pressure
press_high_norm = 0.04
**
** Force ratio
press_ratio = 0.25
**
** Max normalized charge
Q_high_norm = 0.7712
**
** number of elements in the x and y directions
ex = 100
ey = 5
**
************************************************************************
** calculations for node numbering, loads, etc., don't change
**
** node/element numbering
nlayer = ex + 1
**
n1 = 1
n2 = n1 + ex
n3 = ey*nlayer + 1
n4 = n3 + ex
e1 = 1
e2 = e1 - 1 + ex
e3 = 1 + (ey - 1)*ex + (e1 - 1)
e4 = e3 + ex - 1
**
elmas1 = n1
elmas2 = n1 + 1
elmas3 = n1 + 1 + nlayer
elmas4 = n1 + nlayer
**
e1dum = ex*ey + 1
e2dum = e1dum - 1 + ex
e3dum = 1 + (ey - 1)*ex + (e1dum - 1)
e4dum = e3dum + ex - 1
**
** Loads
press_high = press_high_norm*G
**
omega_high = -Q_high_norm*sqrt(G*permit)
**
** Hourglass stiffness
Ghour = 0.005*G
**
************************************************************************
**			MODEL DEFINITION
************************************************************************
**
** Nodes
**
*Node
<n1>,  0.0,   0.0
<n2>,  <R0>,  0.0
<n3>,  0.0,   <t0>
<n4>,  <R0>,  <t0>
*Nset, nset=n1
<n1>
*Nset, nset=n2
<n2>
*Nset, nset=n3
<n3>
*Nset, nset=n4
<n4>
*Nfill, nset=left
n1, n3, <ey>, <nlayer>
*Nfill, nset=right
n2, n4, <ey>, <nlayer>
*Nfill, nset=Nall
left, right, <ex>,1
*Nset, nset=top, gen
<n3>, <n4>, 1
*Nset, nset=bottom, gen
<n1>, <n2>, 1
**
** Reference node
**
*Node, nset=refpt
999990, <R0>, <t0>
**
** Elements
**
*User Element,Nodes=4,Type=U1,Iproperties=4,Properties=4,Coordinates=2,Variables=1,Unsymm
1,2,11
**
*Element, type=U1
<e1>, <elmas1>,<elmas2>,<elmas3>,<elmas4>
*Elgen, elset=Elall
<e1>,<ex>,1,1,<ey>,<nlayer>,<ex>
*Elset, elset=eltop, gen
<e3>, <e4>, 1
*Elset, elset=elbot, gen
<e1>, <e2>, 1
*Elset, elset=elright, gen
<e2>, <e4>, <ex>
*Elset, elset=elleft, gen
<e1>, <e3>, <ex>
**
** Make the dummy mesh, shares nodes with the real mesh,
**  allows visualization of the results, access to 
**  hourglass controls, and access to mechanical, 
**  traction-type boundary conditions
**
*Element, type=CAX4
<e1dum>, <elmas1>,<elmas2>,<elmas3>,<elmas4>
*Elgen, elset=ElDummy
<e1dum>,<ex>,1,1,<ey>,<nlayer>,<ex>
*Elset, elset=eltopdum, gen
<e3dum>, <e4dum>, 1
*Elset, elset=elbotdum, gen
<e1dum>, <e2dum>, 1
*Elset, elset=elrightdum, gen
<e2dum>, <e4dum>, <ex>
*Elset, elset=elleftdum, gen
<e1dum>, <e3dum>, <ex>
**
** Make a dummy element which is not connected to anything with CPE4T
**  just so that we can have the coupled thermal-displacement
**
*Node
999996,  0.0, 0.0
999997,  .00001, 0.0
999998,  .00001, .00001
999999,  0.0, .00001
*Nset, nset=tempElement
999996,999997,999998,999999
*Element, Type=CPE4T
999999,999996,999997,999998,999999
*Elset,elset=tempElement
999999
************************************************************************
**			MATERIAL DEFINITION
************************************************************************
**
** Material properties for the real material
**
*uel property,elset=elall
*******************************************************************
**G	Kbulk	Imax	permit		pe
<G>,	<K>,	<Imax>,	<permit>,	0
**
*******************************************************************
**
** Dummy mesh material properties
**
*Solid section, elset=ElDummy, material=Material-1
***Hourglass stiffness
**<Ghour>
*Solid section, elset=tempElement, material=Material-2
**
*Material, name=Material-1
** The dummy mesh stiffness is very small
*Elastic
1.e-20
*Density
1.0
**
*Material, name=Material-2
*Elastic
1.e-20
*Conductivity
1.0
*Density
1.0
*Specific heat
1.0
**
************************************************************************
**			INITIAL CONDITIONS
************************************************************************
*Initial conditions, type=temperature
nall, 0.0
tempElement, 0.0
************************************************************************
**			   AMPLITUDE
************************************************************************
** Mechanical control for two cycles
*Amplitude, name=Amp-1
0.0,0.0,1.0,1.0,2.0,1.0,3.0,<press_ratio>,
4.0,<press_ratio>,5.0,1.0,6.0,1.0,7.0,<press_ratio>,
8.0,<press_ratio>
** Electrical control for two cycles
*Amplitude, name=Amp-2
0.0,0.0,1.0,0.0,2.0,1.0,3.0,1.0,
4.0,0.0,5.0,0.0,6.0,1.0,7.0,1.0,
8.0,0.0
************************************************************************
**			   CONSTRAINTS
************************************************************************
** Electrical constraint on top
*Equation
2
top,11,1.0,refpt,11,-1.0
************************************************************************
**			STEP DEFINITION
************************************************************************
*Step, Name=Cycle, nlgeom=yes, unsymm=yes, inc=50000
*Coupled temperature-displacement, deltmx=100.0
0.001,8.0,1.e-8,0.1
*controls, parameters=line search
10,1.0,0.0001,0.25,0.10
*controls, parameters=time incrementation
,,,,,,,10,,,,,,
**
*Boundary
right,1,1
left,1,1
right,2,2
bottom,11,11,0.0
refpt,1,2
*Boundary
tempElement,encastre
tempElement,11,11,0.0
*Dload, amplitude=Amp-1
elbotdum,P1,<press_high>
*Dload, amplitude=Amp-2
eltop,U3,<omega_high>
**
*Output, field, time interval=0.05
*node output, nset=nall
u,coord,nt
*Element output, elset=ElDummy
le
**
*Output, history, time interval=0.05
*node output, nset=right
rf1,rf2
*node output, nset=left
u1,u2
*node output, nset=top
nt11
*node output, nset=bottom
rfl11
**
*End Step
************************************************************************